# Portfolio-backend

./: Portfolio.sln
.github/workflows/: publishBackendToPlesk.yml
Business/: Business.csproj
Business/Abstract/: IImageService.cs  IJobDescriptionService.cs  IJobService.cs  IProfileService.cs  IProjectService.cs  ITechnologyService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  ImageManager.cs  JobDescriptionManager.cs  JobManager.cs  ProfileManager.cs  ProjectManager.cs  TechnologyManager.cs  UserManager.cs
Business/Constans/: DefaultObjects.cs  Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProjectValidator.cs
Core/: Core.csproj
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/Helpers/FileHelper/: FileHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IJobDal.cs  IJobDescriptionDal.cs  IProfileDal.cs  IProjectDal.cs  ITechnologyDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfImageDal.cs  EfJobDal.cs  EfJobDescriptionDal.cs  EfProfileDal.cs  EfProjectDal.cs  EfTechnologyDal.cs  EfUserDal.cs  PortfolioContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Image.cs  Job.cs  JobDescription.cs  Profile.cs  Project.cs  ProjectTechnology.cs  Technology.cs
Entities/Concrete/DTOs/: JobWithDescriptionDto.cs  ProjectWithImageAndTechnologyDto.cs  ProjectWithTechnologyDto.cs  UserClaimsDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ImageController.cs  JobController.cs  ProfileController.cs  ProjectController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
